{
  "name": "Colleen Neal Therapy",
  "short_name": "Colleen Neal",
  "description": "Professional counseling and therapy services in the Greater Clear Lake Area",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
} 